Gomoku.c의 Features
* 실행환경은 Linux/Debian OS 기반이다.
* 소켓 통신 시 protobuf-c 라이브러리를 사용한다.
* 종속성 라이브러리 설치를 위해 CMake를 사용한다.

0. 최소 터미널 크기: 120 * 30 (UI크기 고정)
0-1. 만약 터미널의 크기가 올바르지 않다면 올바르게 맞출 때까지 현재 사이즈 안내 및 진행 불가

1. 싱글/멀티 플레이 지원
1-1. 싱글: AI와 대결 (Easy, Hard 중 선택, 항상 유저가 흑돌로 시작)
1-2. 멀티: LAN을 활용하여 2인이 진행. 호스트 모드 또는 입장 모드 선택 가능. 이름을 입력 받는다. (이름의 length는 8 이하)
1-2-1. 호스트 모드: 입장 모드로 접속할 수 있도록 로컬 IP표시.
1-2-2. 입장 모드: 호스트의 로컬 IP를 입력하여 접속.
1-2-3. IP 접속으로 호스트 쪽의 공유기 포트포워딩만 진행하면 외부 IP로도 접근 가능하게 (TCP 연결)
1-3. 인자로 즉시 실행 지원
1-3-1. ./gomoku --singleplay --easy: Easy 모드로 싱글 시작
1-3-2. ./gomoku --multiplay-host: 멀티플레이 호스트모드로 게임 열기
1-3-3. ./gomoku --multiplay-client -ip 192.168.0.2: 멀티플레이 입장모드로 192.168.0.2 접속

2. 관전자 모드 지원: 싱글/멀티/관전 중 관전 선택 후 IP를 입력. 이미 게임이 진행중이라면 관전자로 입장
2-1. 만약 진행중인 게임의 IP가 아니라면 에러와 함께 첫 화면로 이동
2-2. ./gomoku --spectator -ip 192.168.0.2: 192.168.0.2로 관전자 입장

3. 게임 Log 열람 지원: 매 게임이 끝날 때마다. "gomoku-{YYYY}{MM}{DD}-{HH:MM}.log"의 파일 생성
3-1. 맨 처음 화면에서 싱글/멀티/관전/리플레이 중 리플레이를 선택하면 log의 목록이 뜨고 화살표로 파일을 선택하여 리플레이를 볼 수 있다
3-2. 채팅창의 /quit로 리플레이 모드 퇴장

4. 게임 UI
4-1. 알파벳, 숫자가 적혀있는 오목판 UI
4-1-1. 좌우상하 화살표키로 커서 이동
4-1-2. 스페이스키로 커서 위치에 돌 놓기
4-1-3. 상대방 턴일 때 상대방의 커서 위치가 흐리게 표시
4-2. 말풍선 메신저형 채팅 UI
4-2-1. 처음 입장 시 사용할 수 있는 명령어 안내
4-2-1-1. /quit: 퇴장, /undo: 무르기 요청(10초 Timeout), /giveup: 기권 (즉시 상대방 승리)
4-2-1-2. 명령어 placeholder 지원. /q까지 치면 uit는 옅은 회색으로 placeholder 표시
4-2-1-3. 잘못된 명령어를 입력하면 에러 표시 후 무시
4-2-2. 채팅 글자 length는 최대 15
4-2-2. Enter 또는 T로 채팅 모드 진입
4-2-3. 채팅 모드일 때는 오목판 커서 이동 및 돌놓기 안됨
4-3. 상대방 이름, 관전자 수, PING UI
4-4. 현재 순서 표시, 이전에 놓은 돌 위치 표시 UI
4-4-1. 현재 순서는 P1, 또는 P2로 입력 (무조건 본인 시점에서 본인이 P1이다)
4-4-2. 이전에 놓은 돌 위치는 A02, K14처럼 표시한다
4-5. Progressbar 디자인 타이머, 텍스트 디자인 타이머 UI
4-5-1. 턴당 시간 제한: 20s
4-5-2. Progressbar: 20칸 사용, Text: {ss}s로 표시
4-6. 게임 업타임을 표시하는 스톱워치 UI
4-6-1. {MM:SS}
4-7. System Log를 표시하는 UI
4-7-1. [System] NEWUSER(P2) joined the game
4-7-2. [System] SPECTOR is spectating the game
4-7-3. [System] P2 placed at A02

5. 승패 자동 판정
5-1. 돌을 놓을 때 마다 자동으로 판정 후 게임을 종료시킨다.

6. Modal UI: 모달이 떠있을 때는 커서 이동 불가
6-1. 기권으로 인한 게임 종료 안내 -> OK
6-2. 무르기 요청 -> Accept / Decline
6-3. 승패 안내 및 게임 종료 -> OK

7. 클라이언트 오목판 테마 지원
7-1. White(기본), Hacker, Gold, Skyblue, Pink, Rainbow 등

8. 게임패드 Input 지원

9. 다양한 예외처리 대응
9-1. 게임 중 상대방의 연결이 끊겼을 때: 연결이 끊겼다고 안내 후 게임 종료
9-2. 그 외 발생할 수 있는 모든 오류에 대해 대응

10. 새로운 룰 적용
10-1. Renju Rule: 흑이 선공을 가짐으로써 생기는 불공정성을 보정하는 룰
10-1-1. 삼삼 금지
10-1-2. 사사 금지
10-1-3. 육목 금지
10-2. Swap Rule: 공정한 시작을 위해 고안된 룰
10-2-1. 첫 3수(흑1, 백1, 흑2) 후 백이 교체할 수 있는 선택권을 가집니다.(흑의 무적수를 막음)