                                          
 ╔══════════════════════════════════════╗ 
 ║         Confirm Modal Title          ║ 
 ║══════════════════════════════════════║ 
 ║                                      ║ 
 ║          P1 requested Undo           ║ 
 ║           Are you accept?            ║ 
 ║                                      ║ 
 ║        [ Accept ]   Decline          ║ 
 ║                                      ║ 
 ╚══════════════════════════════════════╝ 
                                          