┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━┓
┃     A B C D E F G H J K L M N O P Q R S T     ┃ P2: Player2            │ PING 10ms   │ PORT 7773 ┃
┃   ┌───────────────────────────────────────┐   ┣━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━┫
┃ 19│ ····································· │19 ┃                           ┌────────────────┐ ─── ┃
┃ 18│ ····································· │18 ┃                     00:06 │  Hello World!  │ YOU ┃
┃ 17│ ····································· │17 ┃                           └────────────────┘ ─── ┃
┃ 16│ ····································· │16 ┃ ── ┌─────────────────────┐                       ┃
┃ 15│ ····································· │15 ┃ P2 │  Is this Online???  │ 00:09                 ┃
┃ 14│ ····································· │14 ┃ ── └─────────────────────┘                       ┃
┃ 13│ ····································· │13 ┃                           ┌────────────────┐ ─── ┃
┃ 12│ ····································· │12 ┃                     00:13 │  Hello World!  │ YOU ┃
┃ 11│ ····································· │11 ┃                           └────────────────┘ ─── ┃
┃ 10│ ····································· │10 ┃                                                  ┃
┃  9│ ····································· │9  ┃                                                  ┃
┃  8│ ····································· │8  ┃                                                  ┃
┃  7│ ····································· │7  ┃                                                  ┃
┃  6│ ····································· │6  ┃                                                  ┃
┃  5│ ····································· │5  ┃                                                  ┃
┃  4│ ····································· │4  ┃                                                  ┃
┃  3│ ····································· │3  ┃                                                  ┃
┃  2│ ····································· │2  ┃                                                  ┃
┃  1│ ····································· │1  ┃                                                  ┃
┃   └───────────────────────────────────────┘   ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━┫
┃     A B C D E F G H J K L M N O P Q R S T     ┃ Enter to Chat...                   │ 0/10 │ SEND ┃
┣━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━┷━━━━━━┫
┃    LAST MOVE    ┃  NOW  TURN  ┃  TIME: 09s  ███████░░░░░░░░░░░░░░░░░░░░░░░   │ PLAY TIME:  00:02 ┃
┠─────────────────╂─────────────╊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━┷━━━━━━┯━━━━━━━━━━━━┫
┃  ┏━━┓ ┏━━┓┏━━┓  ┃  ┏━━┓  ━┓   ┃ [SYSTEM] Room Created! (PORT: 7773)    ┃            │            ┃
┃  ┣━━┫ ┃  ┃┃  ┃  ┃  ┣━━┛   ┃   ┃ [SYSTEM] Player2 joined the game!      ┃  REQ UNDO  │   RESIGN   ┃
┃  ╹  ╹ ┗━━┛┗━━┛  ┃  ╹    ━━┻━  ┃ [SYSTEM] Game starts in 3 seconds...   ┃            │            ┃
┗━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━┷━━━━━━━━━━━━┛
