┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                  ┃
┃                                                                                                  ┃
┃                  ████████████         ████████████████████             █████████████             ┃
┃                ████\______/████       ████\__________/████           ████__________/             ┃
┃              ████\_|      |_/████     ████|          |████         ████_/                        ┃
┃              ████|          |████     ████████████████████         ██_/                          ┃
┃              ████|          |████     \________██________/         ██|                           ┃
┃              \_████        ████_/   ████████████████████████       ██|                           ┃
┃                \_████████████_/     \______________________/       ██|                           ┃
┃                  \____██____/         ████████████████████         ████                          ┃
┃                       ██              \_______________████         \_████                        ┃
┃             ██████████████████████                    ████    ███    \_█████████████             ┃
┃             \____________________/                    \__/    \_/      \___________/             ┃
┃                                                                                                  ┃
┃                                                                                                  ┃
┃                                                                                                  ┃
┃                               ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                  ┃
┃                               ┃                               ┃                                  ┃
┃                               ┃   ▶  1 Player Game (COM)      ┃                                  ┃
┃                               ┃      2 Player Game (LAN)      ┃                                  ┃
┃                               ┃                               ┃                                  ┃
┃                               ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                  ┃
┃                                      ↑↓:Move    ↵:Select                                         ┃
┃                                                                                                  ┃
┃                                                                                                  ┃
┃                                                                                                  ┃
┃                            https://github.com/whitedev7773/gomoku-c                              ┃
┃                                                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛