     ████████████         ████████████████████             █████████████
   ████\______/████       ████\__________/████           ████__________/
 ████\_|      |_/████     ████|          |████         ████_/           
 ████|          |████     ████████████████████         ██_/             
 ████|          |████     \________██________/         ██|              
 \_████        ████_/   ████████████████████████       ██|              
   \_████████████_/     \______________________/       ██|              
     \____██____/         ████████████████████         ████             
          ██              \_______________████         \_████           
██████████████████████                    ████    ███    \_█████████████
\____________________/                    \__/    \_/      \___________/